<%= form_for @rss_changeset, @action, [onsubmit: "Planet.disableSubmitButton()", class: "max-w-xs-sm mx-auto"], fn(f) -> %>
  <div class="flex flex-col">
    <%= label f, :name, [class: "text-label-grey opacity-75"] do %>
      Name 
      <%= error_tag f, :name %>
    <% end %>
    <%= text_input f, :name, [class: "bg-green-ultimate-light p-3 mt-2 mb-4 soft-placeholder green-focus", required: true, placeholder: "SEP Blog"] %>

    <%= label f, :url, [class: "text-label-grey opacity-75"] do %>
      URL
      <%= error_tag f, :url %>
    <% end %>
    <%= url_input f, :url, [class: "bg-green-ultimate-light p-3 mt-2 mb-4 soft-placeholder green-focus", required: true, placeholder: "https://www.sep.com/sep-blog/feed"] %>

    <%= label f, :author, [class: "text-label-grey opacity-75"] do %>
      Author
      <%= error_tag f, :author %>
    <% end %>
    <%= text_input f, :author, [class: "bg-green-ultimate-light p-3 mt-2 mb-4 soft-placeholder green-focus", required: true, placeholder: "SEPeers"] %>

    <div class="flex">
      <%= checkbox f, :is_sharepoint, [class: "mr-4"] %>
      <%= label f, :is_sharepoint, [class: "text-label-grey opacity-75"] do %>
        Sharepoint?
        <%= error_tag f, :is_sharepoint %>
      <% end %>
    </div>
  </div>

  <div class="flex justify-between mt-4">
    <button id="submitButton" type="submit" class="bg-green hover:bg-green-dark text-xl text-white px-8 py-2 rounded-full">
      <%= @button_text %>
    </button>
    <a href="/rss" class="bg-white hover:bg-red-light text-xl text-grey hover:text-white px-8 py-2 rounded-full hover:no-underline">
      Cancel
    </a>
  </div>
<% end %>

