<h1 class="text-center mb-8"><%= @feed.title %></h1>

<div class="max-w-lg mx-auto">
  <%= for entry <- @feed.entries do %>
    <article class="post pb-8 mb-12 border-green-lighter border-b">
      <div class="xs:text-3xl sm:text-4xl mb-4"><a href="<%= entry.url %>"><%= entry.title %></a></div>
      <div class="xs:text-lg text-2xl font-bold">By <%= entry.author %> on <%= Timex.format!(entry.published, "{M}/{D}/{YYYY}") %></div>

      <p><%= raw entry.content %></p>
    </article>
  <% end %>

  <div class="flex justify-between items-center mb-4">
    <a href="<%= "/?page=#{@page - 1}" %>"
       class="text-white bg-green text-lg py-2 px-4 mr-2 hover:no-underline rounded-full border border-green
       <%= unless @page > 1 do %>
         invisible     
       <% end %>
       ">
       Prev
    </a>
    <div class="text-green font-bold text-lg"><%= @page %></div>
    <a href="<%= "/?page=#{@page + 1}" %>"
       class="text-white bg-green text-lg py-2 px-4 ml-2 hover:no-underline rounded-full border border-green
       <%= unless @page < @pages do %>
         invisible
       <% end %>
       ">
       Next
    </a>
  </div>
</div>
