<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Planet</title> 
  <link rel="shortcut icon" href="<%= static_path(@conn, "/favicon.ico") %>" type="image/x-icon">
  <link rel="icon" href="<%= static_path(@conn, "/favicon.ico") %>" type="image/x-icon">
  <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">

  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  <script>Planet = require("js/app").Planet</script>
</head>
